{
  "name": "express-user-service",
  "version": "1.0.0",
  "description": "A reusable Express.js and MongoDB based user management library with authentication, error handling, and logging. Designed for easy integration into any Node.js application.",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abuhurairah-dev/express-user-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/abuhurairah-dev/express-user-service/issues"
  },
  "homepage": "https://github.com/abuhurairah-dev/express-user-service#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "jest": "^30.0.5",
    "mongodb-memory-server": "^10.2.0",
    "supertest": "^7.1.4"
  }
}
